<html>
    <head>
        <title>MODERN WIZARDS - TERMS OF USE</title>
        <style>
            body {
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <h1>
            MODERN WIZARDS - TERMS OF USE
        </h1>
        <div>
            <h2>PROVISIONS</h2>
            <div>Modern Wizards is location-based RPG game designed for 
                mobile platforms, accessed through mobile web browser.
            </div>
            <div>Modern Wizards operates on the principles set out in the 
                Terms Of Use. The Terms Of Use&nbsp;define the general principles 
                that constitute the legal basis for the use of Modern Wizards.
            </div>
            <div>Each user is obliged, at the moment of commencing to use 
                Modern Wizards, to comply with the provisions of these Terms Of Use.
            </div>
            <div>Before using the Modern Wizards, carefully read the Terms Of Use. 
                Using Modern Wizards you acknowledge that you have read the Terms 
                and Conditions, accepts the terms and agrees to abide by them.
            </div>
        </div>
        <br />
        <div>
            <h2>DEFINITIONS</h2>
            <ul>
                <li><strong>Modern Wizards: </strong>location-based RPG game, 
                    which consists in carrying out tasks in the field, which is a 
                    web application for mobile platforms.
                </li>
                <li><strong>Game Developers:</strong> People listed in the Credits of 
                    Modern Wizards
                </li>
                <li><strong>User</strong>: any person who in any way uses the 
                    Modern Wizards
                </li>
                <li><strong>Map</strong>: Map used in Modern Wizards provided and 
                    owned by Google Inc and Stamen.com
                </li>
                <li><strong>POI (Point of Interest): </strong>specific points located on 
                    the Map and areas designated by the game Modern Wizards.
                </li>
                <li><strong>Terms of Use</strong>: these terms of use.
                </li>
            </ul>
        </div>
        <br />
        <div>
            <h2>FUNCTIONING AND USE OF APPLICATION</h2>
            <ol>
                <li>Modern Wizards is geolocation RPG game designed for mobile platforms.
                </li>
                <li>The game uses the built-in phone GPS to determine the location of the 
                    player and determine the change in his position.
                </li>
                <li>Modern Wizards created in a pseudo-random contents of a map, which 
                    includes:
                    <ul>
                        <li>Virtual plants</li>
                        <li>Virtual creatures</li>
                        <li>Sources mana</li>
                        <li>Objectives</li>
                    </ul>
                </li>
                <li>The gameplay in Modern Wizards is based on the implementation of 
                    the following predefined field tasks based on pseudo-fiction 
                    content on the map. Content tasks are displayed in the form of 
                    text messages.
                </li>
                <!-- li>Modern Wizards uses information from phone accelerometer to 
                    determine the direction of the north.
                </li -->
                <li>Modern Wizards does requires an internet connection to function 
                    properly.
                </li>
            </ol>
        </div>
        <br />
        <div>
            <h2>LIABILITY</h2>
            <ol>
                <li>Game developers are not responsible for:
                    <ul>
                        <li>accuracy and timeliness of the data contained in databases 
                            and maps and for their choice or fitness for a particular 
                            purpose,
                        </li>
                        <li>user actions, which are inappropriate and not caused by the mechanisms 
                            of the game,
                        </li>
                        <li>maps content.</li>
                    </ul>
                </li>
                <li>Game developers are not responsible for the consequences of 
                    decisions or actions taken on the basis of user data or 
                    instructions in Modern Wizards, in particular those of the 
                    introduction into the forbidden, dangerous or privately owned.
                </li>
                <li>Copyrights of graphic elements and the Modern Wizards
                    <a href="www.modernwizards.pl" taget="_blank">www.modernwizards.pl</a> 
                    including the logo, as well as the layout 
                    and composition of these elements, located on 
                    the <a href="www.modernwizards.pl" taget="_blank">www.modernwizards.pl</a>, 
                    entitled The creators of games, 
                    with the exception of signs partners. It is forbidden to use 
                    graphics and the layout and composition as well as the 
                    designations for which the rights of the creators of games, 
                    with the exception of banners promoting Modern Wizards, and as 
                    expressly set out in the Rules or with the consent of PC games.
                </li>
                <li>You acknowledge and agree that any action resulting or intended to
                    breach of Modern Wizards specified herein, constitute a violation 
                    of law and the provisions of these Regulations.
                </li>
            </ol>
            <br />
            <h2>PRIVACY POLICY</h2>
            <ol>
                <li>Game developers report that through the Modern Wizards are 
                    gethering information about player progress in the game, eg.
                    items owned by player, completed quests, health level, etc.
                </li>
                <li>Modern Wizards does not gather any information on the location 
                    of the user or any personal information beyond.
                </li>
                <li>Modern Wizards stores the data on the progress of the player in the 
                    online database.
                </li>
                <li>Using Modern Wizards constitutes acceptance of our privacy policy.</li>
            </ol>
            <br />
            <h2>FINAL PROVISIONS</h2>
            <ol>
                <li>Game developers are not responsible, in particular, the criminal, 
                    civil and administrative matters for your use of the application 
                    Modern Wizards in a manner inconsistent with the provisions of these 
                    Regulations.
                </li>
                <li>Game developers can not be held liable for any damages incurred by you 
                    due to dangers on the Internet, in particular:
                    <ul>
                        <li>intrusions into the system user,</li>
                        <li>acquisitions passwords by third parties</li>
                        <li>viruses infecting a user's system.</li>
                    </ul>
                </li>
                <li>Any comments, or questions related to the operation of Modern Wizards 
                    and these rules should be addressed to: kontakt@modernwizards.pl
                </li>
                <li>All information on infringements by users of the Terms, please 
                    contact the following address: kontakt@modernwizards.pl
                </li>
                <li>Terms and conditions subject to Polish law.</li>
                <li>If any provision of the Terms and Conditions is found by a final 
                    judgment of the court to be invalid, the remaining provisions of 
                    the Terms remain in effect.
                </li>
                <li>In matters not regulated by the provisions of the Act are applicable 
                    for electronic services, the Law on Personal Data Protection, the 
                    Civil Code, the Law on Copyright and Related Rights Act and other 
                    relevant legislation.
                </li>
            </ol>
            <br />
            <h2>CHANGES TO RULES</h2>
            <div>Game developers reserve the right to change or modify these 
                Terms and Conditions.
            </div>
        </div>
        <br />
    </body>
</html>

