<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css"></link>

    <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDsS9QskFWRuSdrXoTPQl2iPoKbVSLWrPw&callback=initMap" async defer></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="app.js"></script>
  </head>
  <body onLoad="init()">
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#" onclick="openScreen('map')">Map</a>
      <a href="#" onclick="openScreen('quests')">Quests</a>
      <a href="#" onclick="openScreen('inventory')">Inventory</a>
      <a href="#" onclick="openScreen('stats')">Statistics</a>
    </div>

    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

    <marquee>Hello world!</marquee>
    <p id="test-text">Test</p>
  
    <img id="user" class="rounded-circle" src=""></img>

    <div id="map_screen" class="screen">
      <div id="map"></div>
    </div>

    <div id="inventory_screen" class="screen">
      Inventory
    </div>

    <div id="quests_screen" class="screen">
      Quests
    </div>

    <div id="stats_screen" class="screen">
      Stats
    </div>

  </body>
</html>
